spring.application.name=Comfy Rental
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:53666/railway?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=OgEEHegWHzTivrunZxKoYMmLLHNZtoWx
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



