spring.application.name=Comfy Rental
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:56721/railway?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mOsdpXhxCckrgYgBOKJKBqYbGeFwPVqp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



