<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="icon" href="/Images/icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div th:replace="~{Shared/Header :: header}"></div>

<div style="height: 85vh" class="container w-100">
    <div th:replace="~{Shared/DropDown :: div}"></div>
    <div style="height: 100vh;"  class="">
        <h1 class="custom-title text-center">Menu</h1>
        <div class="text-center menu-container">
            <div class="row justify-content-center">
                <a th:href="@{/User/usersList}" class="menu-card spin col-md-6 col-lg-4 col-xl-4 col-xxl-4 text-decoration-none" >
                    <img class="imgMenu" src="/Images/User.png" alt="">
                    <h2 class="text-black">User</h2>
                </a>
                <a th:href="@{/Admin}" class="menu-card spin col-md-6 col-lg-4 col-xl-4 col-xxl-4 text-decoration-none" >
                    <img class="imgMenu" src="/Images/Admin.png" alt="">
                    <h2 class="text-black">Admin</h2>
                </a>
                <a th:href="@{/Booking/bookingList}" class="menu-card spin col-md-6 col-lg-4 col-xl-4 col-xxl-4 text-decoration-none" >
                    <img class="imgMenu" src="/Images/Booking.png" alt="">
                    <h2 class="text-black">Booking</h2>
                </a>
                <a th:href="@{/Local/localList}" class="menu-card spin col-md-6 col-lg-4 col-xl-4 col-xxl-4 text-decoration-none" >
                    <img class="imgMenu" src="/Images/Hosting.png" alt="">
                    <h2 class="text-black">Local</h2>
                </a>

            </div>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        .imgMenu{
            height: 120px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        @media (min-width: 1392px) {
            .menu-card {
                width: calc(33.33% - 20px); /* Adjust margin */
            }
        }
        .menu-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }
        .custom-title {
            font-family: 'Acme', monospace;
            font-weight: 500;
            font-size: 60px;
        }
        .menu-card {
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: 300px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .menu-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .app-description {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }

    </style>
</div>
<div th:replace="~{Shared/Footer :: footer}"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
